.profile-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 3rem 2rem 2rem;
  min-height: max-content;

  @media screen and (max-width: 592px) {
    padding: 2rem 1rem;
  }

  & > header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (max-width: 592px) {
      // align-items: unset;
    }

    h1 {
      margin: 0 1rem 1rem;
      text-align: unset;

      @media screen and (max-width: 592px) {
        margin: 0 0 1rem;
      }
    }

    p {
      margin: 0 0 1rem;
      text-align: center;

      @media screen and (max-width: 592px) {
        text-align: unset;
      }
    }
  }

  .filters {
    padding: 1rem;
    width: 100%;
    min-width: max-content;
    max-width: 45rem;
    // display: flex;
    // flex-direction: column;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 592px) {
      grid-template-columns: 1fr;
      padding: 1rem 0;
    }

    h2 {
      margin: 0 0 1rem;
      grid-column: 1/3;

      @media screen and (max-width: 592px) {
        grid-column: 1/2;
      }
    }

    .input-group {
      grid-column: 1/3;
      display: flex;
      flex-direction: column;

      @media screen and (max-width: 592px) {
        grid-column: 1/2;
      }

      label {
        margin: 0 1rem;

        @media screen and (max-width: 592px) {
          margin: 0rem 0.5rem;
        }
      }

      input {
        margin: 0 1rem 1rem;
        margin: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        border: 1px solid;
        min-width: 90%;
        max-width: 100%;
        // max-width: 40rem;
        // min-width: 15rem;

        @media screen and (max-width: 592px) {
          align-self: center;
          // margin: 0rem 0.5rem 0.5rem;
        }
      }
    }
  }
}
